MNIST Analysis Report - sobel
Generated: 20250725_162913
==================================================

Model Performance Summary:
------------------------------

KNN:
  Accuracy: 0.6650
  Training Time: 0.00 seconds

SVM:
  Accuracy: 0.7100
  Training Time: 0.01 seconds
  Training Subset Size: 200

Random Forest:
  Accuracy: 0.6800
  Training Time: 0.31 seconds

MLP:
  Accuracy: 0.7050
  Training Time: 4.23 seconds

CNN:
  Accuracy: 0.6600
  Training Time: 3.44 seconds


Misclassification Analysis:
------------------------------

KNN:
  Misclassification rates by digit:
    Digit 0: 0.059
    Digit 1: 0.000
    Digit 2: 0.562
    Digit 3: 0.312
    Digit 4: 0.500
    Digit 5: 0.900
    Digit 6: 0.150
    Digit 7: 0.458
    Digit 8: 0.100
    Digit 9: 0.238

SVM:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.250
    Digit 3: 0.250
    Digit 4: 0.286
    Digit 5: 0.850
    Digit 6: 0.400
    Digit 7: 0.208
    Digit 8: 0.300
    Digit 9: 0.429

Random Forest:
  Misclassification rates by digit:
    Digit 0: 0.059
    Digit 1: 0.000
    Digit 2: 0.375
    Digit 3: 0.312
    Digit 4: 0.357
    Digit 5: 0.850
    Digit 6: 0.300
    Digit 7: 0.417
    Digit 8: 0.400
    Digit 9: 0.238

MLP:
  Misclassification rates by digit:
    Digit 0: 0.118
    Digit 1: 0.143
    Digit 2: 0.188
    Digit 3: 0.188
    Digit 4: 0.357
    Digit 5: 0.750
    Digit 6: 0.450
    Digit 7: 0.292
    Digit 8: 0.300
    Digit 9: 0.143

CNN:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.438
    Digit 3: 0.125
    Digit 4: 0.357
    Digit 5: 0.850
    Digit 6: 0.400
    Digit 7: 0.292
    Digit 8: 0.500
    Digit 9: 0.571
