MNIST Analysis Report - sobel
Generated: 20250725_161940
==================================================

Model Performance Summary:
------------------------------

KNN:
  Accuracy: 0.6650
  Training Time: 0.00 seconds

SVM:
  Accuracy: 0.7100
  Training Time: 0.03 seconds
  Training Subset Size: 200

Random Forest:
  Accuracy: 0.7100
  Training Time: 0.40 seconds

MLP:
  Accuracy: 0.6800
  Training Time: 5.38 seconds

CNN:
  Accuracy: 0.6650
  Training Time: 3.24 seconds


Misclassification Analysis:
------------------------------

KNN:
  Misclassification rates by digit:
    Digit 0: 0.059
    Digit 1: 0.000
    Digit 2: 0.562
    Digit 3: 0.312
    Digit 4: 0.500
    Digit 5: 0.900
    Digit 6: 0.150
    Digit 7: 0.458
    Digit 8: 0.100
    Digit 9: 0.238

SVM:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.250
    Digit 3: 0.250
    Digit 4: 0.286
    Digit 5: 0.850
    Digit 6: 0.400
    Digit 7: 0.208
    Digit 8: 0.300
    Digit 9: 0.429

Random Forest:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.250
    Digit 3: 0.375
    Digit 4: 0.321
    Digit 5: 0.800
    Digit 6: 0.300
    Digit 7: 0.375
    Digit 8: 0.200
    Digit 9: 0.286

MLP:
  Misclassification rates by digit:
    Digit 0: 0.059
    Digit 1: 0.000
    Digit 2: 0.250
    Digit 3: 0.500
    Digit 4: 0.357
    Digit 5: 0.800
    Digit 6: 0.450
    Digit 7: 0.208
    Digit 8: 0.200
    Digit 9: 0.429

CNN:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.562
    Digit 3: 0.125
    Digit 4: 0.357
    Digit 5: 0.850
    Digit 6: 0.300
    Digit 7: 0.333
    Digit 8: 0.600
    Digit 9: 0.429
