MNIST Analysis Report - baseline
Generated: 20250726_075944
==================================================

Model Performance Summary:
------------------------------

KNN:
  Accuracy: 0.9688
  Training Time: 0.03 seconds

SVM:
  Accuracy: 0.9627
  Training Time: 9.30 seconds
  Training Subset Size: 10000

Random Forest:
  Accuracy: 0.9690
  Training Time: 63.31 seconds

MLP:
  Accuracy: 0.9819
  Training Time: 24.07 seconds

CNN:
  Accuracy: 0.9907
  Training Time: 53.35 seconds


Misclassification Analysis:
------------------------------

KNN:
  Misclassification rates by digit:
    Digit 0: 0.006
    Digit 1: 0.002
    Digit 2: 0.040
    Digit 3: 0.034
    Digit 4: 0.039
    Digit 5: 0.034
    Digit 6: 0.014
    Digit 7: 0.039
    Digit 8: 0.063
    Digit 9: 0.047

SVM:
  Misclassification rates by digit:
    Digit 0: 0.009
    Digit 1: 0.011
    Digit 2: 0.047
    Digit 3: 0.037
    Digit 4: 0.034
    Digit 5: 0.048
    Digit 6: 0.026
    Digit 7: 0.053
    Digit 8: 0.051
    Digit 9: 0.060

Random Forest:
  Misclassification rates by digit:
    Digit 0: 0.008
    Digit 1: 0.011
    Digit 2: 0.032
    Digit 3: 0.036
    Digit 4: 0.030
    Digit 5: 0.040
    Digit 6: 0.020
    Digit 7: 0.039
    Digit 8: 0.049
    Digit 9: 0.049

MLP:
  Misclassification rates by digit:
    Digit 0: 0.007
    Digit 1: 0.010
    Digit 2: 0.014
    Digit 3: 0.014
    Digit 4: 0.032
    Digit 5: 0.018
    Digit 6: 0.011
    Digit 7: 0.020
    Digit 8: 0.033
    Digit 9: 0.024

CNN:
  Misclassification rates by digit:
    Digit 0: 0.003
    Digit 1: 0.005
    Digit 2: 0.011
    Digit 3: 0.006
    Digit 4: 0.013
    Digit 5: 0.010
    Digit 6: 0.011
    Digit 7: 0.015
    Digit 8: 0.011
    Digit 9: 0.008
