MNIST Analysis Report - pca
Generated: 20250725_162932
==================================================

Model Performance Summary:
------------------------------

KNN:
  Accuracy: 0.6800
  Training Time: 0.00 seconds

SVM:
  Accuracy: 0.7600
  Training Time: 0.01 seconds
  Training Subset Size: 200

Random Forest:
  Accuracy: 0.6400
  Training Time: 0.29 seconds

MLP:
  Accuracy: 0.6900
  Training Time: 3.72 seconds


Misclassification Analysis:
------------------------------

KNN:
  Misclassification rates by digit:
    Digit 0: 0.059
    Digit 1: 0.000
    Digit 2: 0.562
    Digit 3: 0.250
    Digit 4: 0.357
    Digit 5: 0.800
    Digit 6: 0.350
    Digit 7: 0.417
    Digit 8: 0.200
    Digit 9: 0.238

SVM:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.188
    Digit 3: 0.188
    Digit 4: 0.179
    Digit 5: 0.700
    Digit 6: 0.350
    Digit 7: 0.333
    Digit 8: 0.100
    Digit 9: 0.333

Random Forest:
  Misclassification rates by digit:
    Digit 0: 0.000
    Digit 1: 0.000
    Digit 2: 0.438
    Digit 3: 0.312
    Digit 4: 0.321
    Digit 5: 0.900
    Digit 6: 0.400
    Digit 7: 0.458
    Digit 8: 0.200
    Digit 9: 0.571

MLP:
  Misclassification rates by digit:
    Digit 0: 0.118
    Digit 1: 0.000
    Digit 2: 0.312
    Digit 3: 0.250
    Digit 4: 0.143
    Digit 5: 0.800
    Digit 6: 0.450
    Digit 7: 0.333
    Digit 8: 0.300
    Digit 9: 0.524
